{
    "autoReferenced":  true,
    "includePlatforms":  [

                         ],
    "references":  [
                       "GUID:04c4d86a70aa56c55a78c61f1ab1a56d",
                       "Unity.InferenceEngine",
                       "Unity.RenderPipelines.Core.Runtime",
                       "Unity.RenderPipelines.Universal.Runtime",
                       "UnityEngine.UI",
                       "Unity.TextMeshPro",
                       "Unity.InputSystem"
                   ],
    "excludePlatforms":  [

                         ],
    "overrideReferences":  false,
    "allowUnsafeCode":  false,
    "precompiledReferences":  [

                              ],
    "name":  "KeepBlinking.Runtime",
    "rootNamespace":  "KeepBlinking",
    "versionDefines":  [

                       ],
    "defineConstraints":  [

                          ],
    "noEngineReferences":  false
}
